<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.po.stadiummanagement3.Activity.ScheduleActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/venue_picture"/>

    <!--分隔线-->
    <View
        android:id="@+id/line1"
        android:layout_below="@id/venue_picture"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00ff7f"/>

    <com.loonggg.weekcalendar.view.WeekCalendar
        android:layout_below="@id/line1"
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#ffffff"
        app:isCornerMark="true"
        app:monthBackgroundColor="#8F83F1"
        app:hideTodayName="false"
        app:daysSelectedBackground="@drawable/green_oval_bg"/>

    <ExpandableListView
        android:id="@+id/time_line"
        android:layout_below="@id/week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_marginRight="10dp"
        android:cacheColorHint="#000000">
    </ExpandableListView>

</RelativeLayout>
